--- Order History ---
[
  {
    "id": "order_1774608487732",
    "name": "Laptop",
    "date": "Mar 27, 2026",
    "units": 1,
    "savings": "-₹9,000",
    "status": "Secured",
    "user_id": "user_1774607579611",
    "product_id": "prod_1774607827526"
  },
  {
    "id": "order_1774608893127",
    "name": "Laptop",
    "date": "Mar 27, 2026",
    "units": 105,
    "savings": "-₹9,45,000",
    "status": "Secured",
    "user_id": "user_1774607579611",
    "product_id": "prod_1774607827526"
  },
  {
    "id": "order_1774609047223",
    "name": "Laptop",
    "date": "Mar 27, 2026",
    "units": 1,
    "savings": "-₹9,000",
    "status": "Secured",
    "user_id": "user_1774607579611",
    "product_id": "prod_1774607827526"
  },
  {
    "id": "order_1774609192864",
    "name": "Laptop",
    "date": "Mar 27, 2026",
    "units": 111,
    "savings": "-₹9,99,000",
    "status": "Secured",
    "user_id": "user_1774607579611",
    "product_id": "prod_1774607827526"
  }
]

--- Products ---
[
  {
    "id": "prod_1774607827526",
    "title": "Laptop",
    "min_qty_to_ship": 100,
    "progress": 8
  }
]
